VITE_SUPABASE_URL=https://fcwllendspgsyqgjcles.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjd2xsZW5kc3Bnc3lxZ2pjbGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NjQ5ODEsImV4cCI6MjA1NjM0MDk4MX0.Y7u-plfiiylb_2bc1xB6S6X2_u07TeNIJO-zUcsAYtA
VITE_LASTFM_API_KEY=682fabe5a3af8b88738cd1082784820d 